{
	"fclr": Utilities.fake_clear,
	"exit": Utilities.exit,
	"help": Utilities.help,
	"echo": Utilities.std_output,
	"date": Utilities.date,
	"printf": Utilities.printf,

	"URL": Utilities.open_url,

	"chpass": User.change_pass,
	"chuser": User.change_user,
	"chhost": User.change_host,
	"neofetch": User.info,
	"ver": User.pyqmd_version,

	"cd": FilePaths.change_dir,
	"ls": FilePaths.list_dir,
	"mv": FilePaths.move,
	"rm": FilePaths.remv,
	"wd": Utilities.current_working_dir,

	"file": FilePaths.make_file,
	"dir": FilePaths.make_dir,
	"trash": FilePaths.trash,
	"dump": FilePaths.show_content,

	"WRITE": FilePaths.add_content,
	"OVERWRITE": FilePaths.overwrite_content,

	"POST": Requests.POST,
	"GET": Requests.GET,
	"ip": Requests.get_ip,

	"py": Compile.python,
	"shell": Compile.shell,
	"pyql": Compile.pyql,

	"prc": Process.processes,
	"prc-bn": Process.find_by_name,
	"prc-bp": Process.find_by_pid,
	"kill": Process.kill_pid
}

# all command handlers go in this file
